{
  "name": "ezsystems/magento2-tracking",
  "description": "",
  "type": "magento2-module",
  "version": "2.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "Tracking/registration.php"
    ],
    "psr-4": {
      "Yoochoose\\Tracking\\": "Tracking"
    }
  }
}
